// List of all icons in the system.
// Index 0 is Empty for the icons and addcons.
// Index 1-6 is Belts: 1 Red Asteroid cluster. 2 Grey Asteroid cluster. 3 Cyan Asteroid cluster. 4 Brown Asteroid cluster. 5 Yellow Comet cluster. 6 Cyan Comet cluster.
// Index 7-13 is Barren Worlds: 7 Grey Rocky World. 8 Cyan Rocky World. 9 Brown Rocky World. 10 Red Rocky World. 11 Brown Sandy World, 12 Grey Sandy World. 13 Red Sandy World.
// Index 14-16 is Hellworlds: 14 Brown Hellworld. 15 Red Hellworld. 16 Tan Hellworld.
// Index 17-19 is Frozen Worlds
// Index 20-21 is Toxic Worlds: 20 is Green Toxic World. 21 is Purple Toxic World.
// Index 22-23 is Gas Giants: 22 is Brown Gas Giant, 23 is Yellow Gas Giant.
// Index 24-25 is Ice Giants: 24 is Blue Ice Giant, 25 is Green Ice Giant.
// Index 26-40 is Gardens: 26-27 Frozen Garden, 28 Mountains/Volcanic, 29-30 Ocean World, 31 Verdant, 32 Epipological/Interdial, 33-34 Abbysal, 35-36 Swamp, 37-38 Grasslands, 39-40 Deser/Cave.
// Index 41-47 is Stars: 41 Yellow. 42 Cyan. 43 Orange. 44 Red. 45 White. 46 Unstable. 47 Blackhole.
// Index 48-50 is Special Worlds: 48 Black. 49 Red. 50 Gray.
// Index 51-54 is Systems: 51 Cyan Stars. 52 Yellow Stars. 53 Blue Nebula. 54 Brown Nebula.
// Index 55-58 is Clusters: 55-57 Blob. 58 Milky Way.
// Index 59-60 is Relays: 59 Secondary. 60 Primary.
// Index 1-4 is Rings: 1 Yellow, 2 Gray, 3 Red, 4 Cyan.
// Index 5-7 is Constellations: 1 Red, 2 Grey, 3 Green.
1|MW_G|Milky Way Galaxy|0|58|0|This is the galaxy of the game and contains all systems and stars that will be part of the game.|2
2|D|Sector D|0|56|0|This is the D Sector.|3|4|5|6|1
// 
// D Sector
3|D11|SCP Core Space|0|57|0|This is the supercluster containing the core races of the SCP.|7|8|9|10|11|12|13|14|15|16|2
4|D10|Lekgolo Homeworlds|0|55|0|This is the supercluster containing the homeworlds of the Lekgolo.|2
5|D1|Lupus Frontier|0|56|0|This is the supercluster where the Lupus has begun colonizing.|2
6|D9|Draconatus Homeowlrds|0|55|0|This is the supercluster containing the Six Sisters of the Draconatus|2
// 
// SCP Core Space
7|D11(1)|Gan'ada|0|51|0|This is a K'rah Core cluster containing their only existent colony world.|17|18|19|3
8|D11(2)|Charis|0|52|0|This is an Akrid Colonial cluster containing the CCCP autonomous Zone.|47|48|49|50|51|52|3
9|D11(3)|D11(3)|0|51|0|This is an SCP Colonial cluster.|91|92|93|94|95|96|3
10|D11(4)|New Seattle|0|52|0|This is the central hub of SCP core space.|142|143|3
11|D11(5)|Primus 2|0|51|0|This is a Lupus Core cluster containing their first expansion worlds.|164|165|166|167|168|3
12|D11(6)|D11(6)|0|52|0|This is a cluster containing the first Akird Lupus joint colony.|204|205|3
13|D11(7)|Primus 1|0|51|0|This is the Lupus Homecluster.|3
14|D11(8)|Son'da|0|52|0|This is the K'rah Homecluster.|3
15|D11(9)|EDM|0|51|0|This is the Akrid Homecluster.|3
16|D11(10)|Rara|0|52|0|This is the Murini Homecluster.|3
// 
// D11(1) Cluster
17|D11(1)-1|D11(1)-1|0|41|0| |20|21|22|23|24|7
18|D11(1)-2|T'yranda|0|43|0| |25|26|27|28|29|30|31|32|33|34|35|7
19|D11(1)-3|C'unda|0|41|0| |36|37|38|39|40|41|42|43|44|45|46|7
// 
// D11(1)-1 System
20|D11(1)-1*|D11(1)-1*|0|41|0| |17
21|D11(1)-1A|D11(1)-1A|0|2|0| |17
22|D11(1)-1PR1|D11(1)-1 PR -> D11(3)-6|1|60|0| |137|17
23|D11(1)-1SR|D11(1)-1 SR|1|59|0| |34|44|17
24|D11(1)-1B|D11(1)-1B|0|32|2|A K'rah Colony world.|17
// 
// T'yranda System
25|D11(1)-2*|T'yranda Star|0|43|0| |18
26|D11(1)-2A|D11(1)-2A|0|21|0|Smaller than usual.|18
27|D11(1)-2B|D11(1)-2B|0|20|0| |18
28|D11(1)-2C|D11(1)-2C|0|13|0| |18
29|D11(1)-2D|D11(1)-2D|0|15|0|Larger than usual.|18
30|D11(1)-2E|D11(1)-2E|0|8|0| |18
31|D11(1)-2F|D11(1)-2D|0|3|0| |18
32|D11(1)-2PR1|D11(1)-2 PR -> Charis-6|1|60|0| |89|18
33|D11(1)-2G|D11(1)-2G|0|5|0| |18
34|D11(1)-2SR|D11(1)-2 SR|1|59|0| |23|44|18
35|D11(1)-2H|D11(1)-2H|0|13|0| |18
// 
// C'unda System
36|D11(1)-3*|C'unda Star|0|41|0| |19
37|D11(1)-3A|D11(1)-3A|0|22|0| |19
38|D11(1)-3Aa|D11(1)-3Aa|1|2|0| |19
39|D11(1)-3B|D11(1)-3B|0|30|0|Akrid Colony World|19
40|D11(1)-3C|D11(1)-3C|0|1|0|Ezo Rich Belt.|19
41|D11(1)-3PR1|D11(1)-3 PR -> D10(5)-1|1|60|0| |19
42|D11(1)-3D|D11(1)-3D|0|18|0| |19
43|D11(1)-3E|D11(1)-3E|0|19|0| |19
44|D11(1)-3SR|D11(1)-3 SR|1|59|0| |23|34|19
45|D11(1)-3F|D11(1)-3F|0|17|0|Large frozen world.|19
46|D11(1)-3G|D11(1)-3G|0|7|0| |19
// 
// Charis
47|D11(2)-1|Charis-1|0|42|0| |53|54|55|56|57|8
48|D11(2)-2|New London|0|41|0| |58|59|60|61|62|63|64|65|8
49|D11(2)-3|New Gulf|0|43|0| |66|67|68|69|70|71|72|73|8
50|D11(2)-4|Charis-4|0|41|0| |74|75|76|77|78|79|80|8
51|D11(2)-5|Charis-5|0|41|0| |81|82|83|84|85|8
52|D11(2)-6|Charis-6|0|43|0| |86|87|88|89|90|8
// 
// D11(2)-1 System
53|D11(2)-1*|Charis-1*|0|42|0| |47
54|D11(2)-1A|Charis-1A|0|23|2| |47
55|D11(2)-1PR1|Charis-1 PR -> New Wyoming|1|60|0| |47
56|D11(2)-1B|Charis-1B|0|4|0| |47
57|D11(2)-1SR|Charis-1 SR|1|59|0| |63|68|76|83|90|47
//
// New London System
58|D11(2)-2*|London Star|0|41|0| |48
59|D11(2)-2A|London A|0|23|0| |48
60|D11(2)-2B|London B|0|22|3| |48
61|D11(2)-2C|London C|0|2|0| |48
62|D11(2)-2D|London D|0|1|0| |48
63|D11(2)-2SR|London SR|1|59|0| |57|68|76|83|90|48
64|D11(2)-2E|New London|0|28|0|Minor Murini colony world.|48
65|D11(2)-2Ea|Watford|1|14|0| |48
//
// New Gulf System
66|D11(2)-3*|Gulf Star|0|43|0| |49
67|D11(2)-3A|Gulf A|0|2|0| |49
68|D11(2)-3SR|Gulf SR|1|59|0| |63|57|76|83|90|49
69|D11(2)-3B|Gulf B|0|3|0| |49
70|D11(2)-3C|Gulf C|0|15|1| |49
71|D11(2)-3D|Gulf D|0|8|0| |49
72|D11(2)-3E|New Gulf|0|33|0|CCCP's World|49
73|D11(2)-3F|Gulf F|0|13|0| |49
//
// D11(2)-4 System
74|D11(2)-4*|Charis-4*|0|41|0| |50
75|D11(2)-4A|Charis-4A|0|4|0| |50
76|D11(2)-4SR|Charis-4 SR|1|59|0| |63|57|68|83|90|50
77|D11(2)-4B|Charis-4B|0|8|0| |50
78|D11(2)-4C|Charis-4C|0|22|0| |50
79|D11(2)-4D|Charis-4D|0|24|0| |50
80|D11(2)-4Da|Charis-4Da|1|7|0| |50
//
// D11(2)-5 System
81|D11(2)-5*|Charis-5*|0|41|0| |51
82|D11(2)-5A|Charis-5A|0|4|0| |51
83|D11(2)-5SR|Charis-5 SR|1|59|0| |63|57|68|76|90|51
84|D11(2)-5B|Charis-5B|0|22|0| |51
85|D11(2)-5C|Charis-5C|0|22|1| |51
//
// D11(2)-6 System
86|D11(2)-6*|Charis-6*|0|43|0| |52
87|D11(2)-6A|Charis-6A|0|14|0| |52
88|D11(2)-6Aa|Charis-6Aa|1|37|0| |52
89|D11(2)-6PR|Charis-6 PR|1|60|0| |32|52
90|D11(2)-6SR|Charis-6 SR|1|59|0| |63|57|68|76|83|52
//
// D11(3) Cluster
91|D11(3)-1|D11(3)-1|0|44|0| |97|98|99|100|101|103|9
92|D11(3)-2|D11(3)-2|0|41|0| |104|105|106|107|108|109|110|9
93|D11(3)-3|D11(3)-3|0|43|0| |111|112|113|114|115|9
94|D11(3)-4|D11(3)-4|0|41|0| |116|117|118|119|120|121|122|123|124|125|9
95|D11(3)-5|D11(3)-5|0|43|0| |126|127|128|129|130|131|132|133|9
96|D11(3)-6|D11(3)-6|9|43|0| |134|135|136|137|138|139|140|141|9
//
// D11(3)-1 System
97|D11(3)-1*|D11(3)-1*|0|44|0| |91
98|D11(3)-1A|D11(3)-1A|0|4|0| |91
99|D11(3)-1PR1|D11(3)-1 PR -> New Seattle|1|60|0| |91
100|D11(3)-1B|D11(3)-1B|0|1|0| |91
101|D11(3)-1C|D11(3)-1C|0|24|1| |91
103|D11(3)-1SR|D11(3)-1 SR|1|59|0| |106|115|123|131|141|91
//
// D11(3)-2 System
104|D11(3)-2*|D11(3)-2*|0|41|0| |92
105|D11(3)-2A|D11(3)-2A|0|2|0| |92
106|D11(3)-2SR|D11(3)-2 SR|1|59|0| |103|115|123|131|141|92
107|D11(3)-2B|D11(3)-2B|0|3|0| |92
108|D11(3)-2C|D11(3)-2C|0|7|0| |92
109|D11(3)-2D|D11(3)-2D|0|20|0| |92
110|D11(3)-2E|D11(3)-2E|0|9|0| |92
//
// D11(3)-3 System
111|D11(3)-3*|D11(3)-3*|0|43|0| |93
112|D11(3)-3A|D11(3)-3A|0|8|2| |93
113|D11(3)-3B|D11(3)-3B|0|18|0| |93
114|D11(3)-3C|D11(3)-3C|0|10|0| |93
115|D11(3)-3SR|D11(3)-3 SR|1|59|0| |103|106|123|131|141|93
//
// D11(3)-4 System
116|D11(3)-4*|D11(3)-4*|0|41|0| |94
117|D11(3)-4A|D11(3)-4A|0|9|0| |94
118|D11(3)-4B|D11(3)-4B|0|15|0| |94
119|D11(3)-4C|D11(3)-4C|0|18|3| |94
120|D11(3)-4D|D11(3)-4D|0|19|0| |94
121|D11(3)-4E|D11(3)-4E|0|24|4| |94
122|D11(3)-4F|D11(3)-4F|0|5|0| |94
123|D11(3)-4SR|D11(3)-4 SR|1|59|0| |103|106|115|131|141|94
124|D11(3)-4G|D11(3)-4G|0|25|0| |94
125|D11(3)-4H|D11(3)-4H|0|17|0| |94
//
// D11(3)-5 System
126|D11(3)-5*|D11(3)-5*|0|43|0| |95
127|D11(3)-5A|D11(3)-5A|0|23|1| |95
128|D11(3)-5B|D11(3)-5B|1|14|0| |95
129|D11(3)-5C|D11(3)-5C|0|2|0| |95
130|D11(3)-5D|D11(3)-5D|0|1|0| |95
131|D11(3)-5SR|D11(3)-5 SR|1|59|0| |103|106|115|123|141|95
132|D11(3)-5E|D11(3)-5E|0|24|3| |95
133|D11(3)-5F|D11(3)-5F|0|22|0| |95
//
// D11(3)-6 System
134|D11(3)-6*|D11(3)-6*|0|43|0| |96
135|D11(3)-6A|D11(3)-6A|0|19|0| |96
136|D11(3)-6B|D11(3)-6B|0|23|2| |96
137|D11(3)-6PR1|D11(3)-6 PR -> D11(1)-1|1|60|0| |22|96
138|D11(3)-6C|D11(3)-6C|0|24|0| |96
139|D11(3)-6D|D11(3)-6D|0|17|0| |96
140|D11(3)-6E|D11(3)-6E|0|6|0| |96
141|D11(3)-6SR|D11(3)-6 SR|1|59|0| |103|106|115|123|131|96
//
// New Seattle Cluster
142|D11(4)-1|New Seattle|0|43|0| |144|145|146|147|148|150|151|152|153|154|10
143|D11(4)-2|New Wyoming|0|42|0| |155|156|157|158|159|160|161|162|163|10
//
// New Seattle System
144|D11(4)-1*|New Seattle*|0|43|0| |142
145|D11(4)-1A|New Trenton|0|15|0| |142
146|D11(4)-1PR1|New Seattle PR -> EDM-2|1|60|0| |142
147|D11(4)-1B|New Cleveland|0|39|0| |142
148|D11(4)-1PR2|New Seattle PR -> D11(3)-1|1|60|0| |99|142
149|D11(4)-1C|Jovian|0|22|1| |142
150|D11(4)-1PR3|New Seattle PR -> D11(6)-1|1|60|0| |210|142
151|D11(4)-1D|New Rock|0|5|0| |142
152|D11(4)-1SR|New Seattle SR|1|59|0| |159|142
153|D11(4)-1E|Pyli|0|23|0| |142
154|D11(4)-1PR4|New Seattle PR -> Rana-2|1|60|0| |142
//
// New Wyoming System
155|D11(4)-2*|New Wyoming*|0|42|0| |143
156|D11(4)-2A|New Antelope|0|1|0| |143
157|D11(4)-2PR1|New Wyoming PR -> D11(2)-1|1|60|0| |47|143
158|D11(4)-2B|New Niobrara|0|3|0| |143
159|D11(4)-2SR|New Wyoming SR|1|59|0| |152|143
160|D11(4)-2C|New Atlantic|0|6|0| |143
161|D11(4)-2PR2|New Wyoming -> Primus 2-5|1|60|0| |143
162|D11(4)-2D|New Big Horn|0|21|2| |143
163|D11(4)-2PR3|New Wyoming -> Son'da-5|1|60|0| |143
//
// Primus 2 Cluster
164|D11(5)-1|Primus 2-1|0|41|0| |169|170|171|172|173|174|175|11
165|D11(5)-2|Primus 2-2|0|43|0| |176|177|178|179|180|181|182|183|184|185|186|11
166|D11(5)-3|Primus 2-3|0|41|0| |187|188|189|190|191|192|11
167|D11(5)-4|Primus 2-4|0|42|0| |193|194|195|196|11
168|D11(5)-5|Primus 2-5|0|44|0| |197|198|199|200|201|202|203|11
//
// Primus 2-1 System
169|D11(5)-1*|Primus 2-1*|0|41|0| |164
170|D11(5)-1A|Primus 2-1A|0|23|0| |164
171|D11(5)-1SR|Primus 2-1 SR|1|59|0| |180|191|195|199|164
172|D11(5)-1Aa|Primus 2-1Aa|1|18|0| |164
173|D11(5)-1B|Primus 2-1B|0|22|2| |164
174|D11(5)-1PR1|Primus 2-1 PR -> Primus 1-5|1|60|0| |164
175|D11(5)-1Ba|Primus 2-1Ba|1|26|0| |164
//
// Primus 2-2 System
176|D11(5)-2*|Primus 2-2*|0|43|0| |165
177|D11(5)-2A|Primus 2-2A|0|8|0| |165
178|D11(5)-2B|Primus 2-2B|0|38|0| |165
179|D11(5)-2C|Primus 2-2C|0|22|0| |165
180|D11(5)-2SR|Primus 2-2 SR|1|59|0| |171|191|195|199|165
181|D11(5)-2D|Primus 2-2D|0|16|0| |165
182|D11(5)-2E|Primus 2-2E|0|17|0| |165
183|D11(5)-2F|Primus 2-2F|0|11|0| |165
184|D11(5)-2G|Primus 2-2G|0|22|1| |165
186|D11(5)-2H|Primus 2-2H|0|6|0| |165
//
// Primus 2-3 System
187|D11(5)-3*|Primus 2-3*|0|41|0| |166
188|D11(5)-3A|Primus 2-3A|0|15|0| |166
189|D11(5)-3B|Primus 2-3B|0|24|0| |166
190|D11(5)-3C|Primus 2-3C|0|5|0| |166
191|D11(5)-3SR|Primus 2-3 SR|1|59|0| |171|180|195|199|166
192|D11(5)-3D|Primus 2-3D|0|7|0| |166
//
// Primus 2-4 System
193|D11(5)-4*|Primus 2-4*|0|42|0| |167
194|D11(5)-4A|Primus 2-4A|0|12|0| |167
195|D11(5)-4SR|Primus 2-4 SR|1|59|0| |171|180|191|199|167
196|D11(5)-4PR1|Primus 2-4 PR -> D11(6)-2|1|60|0| |215|167
//
// Primus 2-5
197|D11(5)-5*|Primus 2-5*|0|44|0| |168
198|D11(5)-5A|Primus 2-5A|0|22|2| |168
199|D11(5)-5SR|Primus 2-5 SR|1|59|0| |171|180|191|195|168
201|D11(5)-5Aa|Primus 2-5Aa|1|10|0| |168
202|D11(5)-5B|Primus 2-5B|0|3|0| |168
203|D11(5)-5PR1|Primus 2-5 PR -> New Wyoming|1|60|0| |161|168
//
// D11(6) Cluster
204|D11(6)-1|D11(6)-1|0|46|0| |206|207|208|209|210|12
205|D11(6)-2|D11(6)-2|0|41|0| |211|212|213|214|215|216|12
//
// D11(6)-1 System
206|D11(6)-1*|D11(6)-1*|0|46|0| |204
207|D11(6)-1A|D11(6)-1A|0|20|0| |204
208|D11(6)-1B|D11(6)-1B|0|17|0| |204
209|D11(6)-1SR|D11(6)-1 SR|1|59|0| |214|204
210|D11(6)-1PR1|D11(6)-1 PR -> New Seattle|1|60|0| |150|204
//
// D11(6)-2 System
211|D11(6)-2*|D11(6)-2*|0|41|0| |205
212|D11(6)-2A|D11(6)-2A|0|24|0| |205
213|D11(6)-2Aa|D11(6)-2Aa|0|36|0| |205
214|D11(6)-2SR|D11(6)-2 SR|1|59|0| |209|205
215|D11(6)-2PR1|D11(6)-2 PR -> Primus 2-4|1|60|0| |196|205
216|D11(6)-2PR2|D11(6)-2 PR -> D1(15)-1|1|60|0| |205
//
// Primus 1 Cluster
217|D11(7)-1|Lupus|0|51|0| |13
218|D11(7)-2|Primus 1-2|0|41|0| |222|223|224|225|226|227|228|229|230|231|13
219|D11(7)-3|Primus 1-3|0|43|0| |13
220|D11(7)-4|Primus 1-4|0|42|0| |13
221|D11(7)-5|Primus 1-5|0|41|0| |13
//
// Lupus System
222|D11(7)-1*A|Lupus *A|0|44|0| |217
223|D11(7)-1*B|Lupus *B|0|46|0| |217
224|D11(7)-1A|Lupus Home|0|37|0| |217
225|D11(7)-1B|Lupus B|0|37|0|Methane World|217
226|D11(7)-1C|Lupus C|0|63|0| |217
227|D11(7)-1D|Lupus D|0|21|0| |217
228|D11(7)-1SR|Lupus SR|1|59|0| |240|217
229|D11(7)-1E|Lupus E|0|17|0| |217
230|D11(7)-1F|Lupus F|0|19|0| |217
231|D11(7)-1G|Lupus G|0|18|0| |217
//
// Primus 1-2
232|D11(7)-2*|Primus 1-2*|0|41|0| |218
233|D11(7)-2A|Primus 1-2A|0|62|0| |218
234|D11(7)-2Aa|Primus 1-2Aa|1|15|0| |218
235|D11(7)-2B|Primus 1-2B|0|20|0| |218
236|D11(7)-2C|Primus 1-2C|0|22|0| |218
237|D11(7)-2D|Primus 1-2D|0|23|2| |218
238|D11(7)-2E|Primus 1-2E|0|21|0| |218
239|D11(7)-2F|Primus 1-2F|0|3|0| |218
240|D11(7)-2SR|Primus 1-2 SR|1|59|0| |228|218
241|D11(7)-2G|Primus 1-2G|0|27|0| |218
//
// Primus 1-3
// Belt -SR Verdant Garden
//
// Primus 1-4
// Barren Toxic World Ice Giant Gas Giant -SR Frozen Moon Barren
//
// Primus 1-5
// Swamp Garden Belt -SR Toxic World -PR Desert Garden 
